{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"]
    },
    "bundle": {
      "dependsOn": ["build"],
      "outputs": ["dist-bundle/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"]
    },
    "package": {
      "dependsOn": ["bundle"],
      "outputs": ["dist-bundle/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
